@use "../md";

:host {
  display: flex;
  flex-direction: column;

  .header {
    display: inline-flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-bottom: 30px;

    > div {
      display: inline-flex;
    }

    md-button {
      padding-inline: 8px;
    }
  }

  .day-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
  }

  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    &:first-child {
      margin-bottom: 16px;
    }
  }

  .day-name {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    @include md.typescale("label", "large");
    height: 40px;
    width: 40px;
    justify-self: center;
    align-self: center;
  }

  .days md-icon-button {
    justify-self: center;
    align-self: center;

    &.not-current {
      color: md.mix(currentColor, var(--md-sys-color-surface), 0.5);

      &.filled {
        color: var(--md-sys-color-primary-on);
        background: md.mix(
          var(--md-sys-color-primary),
          var(--md-sys-color-surface),
          0.5
        );
      }
    }

    &.in-range {
      color: var(--md-sys-color-primary-on);
    }
  }

  .day-container {
    position: relative;
  }

  .in-range-background {
    position: absolute;
    height: 24px;
    margin-top: auto;
    margin-bottom: auto;
    margin-inline: 0;
    inset: 0;

    &.in-range {
      background-color: var(--md-sys-color-primary);

      &.first {
        inset-inline-start: 50%;
      }

      &.last {
        inset-inline-end: 50%;
      }

      &.not-current {
        background: md.mix(
          var(--md-sys-color-primary),
          var(--md-sys-color-surface),
          0.5
        );
      }
    }
  }

  .today {
    border: 1px solid var(--md-sys-color-outline);
  }

  .body {
    position: relative;
    isolation: isolate;
  }

  .dropdown {
    border-top: 1px solid var(--md-sys-color-outline);
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;
    display: none;
    overflow-y: auto;
    background-color: var(--md-sys-color-surface-container);
  }

  .dropdown.months {
    flex-direction: column;
  }

  .dropdown.years {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;

    md-button {
      width: 100px;
      justify-self: center;
    }

    .current {
      border: 1px solid var(--md-sys-color-outline);
    }
  }

  .measure {
    z-index: -1 !important;
    opacity: 0 !important;
    pointer-events: none !important;
    height: auto !important;
  }

  .measure.months {
    display: inline-flex !important;
  }

  .measure.years {
    display: inline-grid !important;
  }

  .footer {
    display: inline-flex;
    flex-grow: 1;
    gap: 8px;
    margin-top: 24px;

    .clear {
      margin-inline-end: auto;
    }
  }

  md-popover {
    padding-top: 20px;
    padding-inline: 12px;
    padding-bottom: 12px;
  }

  md-field {
    ::ng-deep .body {
      cursor: pointer;
    }
  }

  .selected-value {
    display: inline-flex;
    gap: 8px;
  }
}
